# Template information section
name: "rsb_swift_viper_vs_module"
summary: "Base VIPER template for presentation module in Swift project with view states, protocol composition and generics for DI is presenters."
author: "Dmitry Frishbuter"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
- {name: Module.swift, path: Code/Module.swift.liquid}
- {name: ViewController.swift, path: Code/ViewController.swift.liquid}
- {name: Presenter.swift, path: Code/Presenter.swift.liquid}
- {name: ViewState.swift, path: Code/ViewState.swift.liquid}