# Template information section
name: "rsb_mvvm_module"
summary: "MVVM module template with UIViewController playing as a View."
author: "Anton Kovalev"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewOutput.h, path: Code/View/view_output.h.liquid}
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}

# ViewModel layer
- {name: ViewModel/ModuleInput.h, path: Code/ViewModel/module_input.h.liquid}
- {name: ViewModel/ViewModel.h, path: Code/ViewModel/viewmodel.h.liquid}
- {name: ViewModel/ViewModel.m, path: Code/ViewModel/viewmodel.m.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.h, path: Code/Interactor/interactor_input.h.liquid}
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}

# Router layer
- {name: Router/RouterInput.h, path: Code/Router/router_input.h.liquid}
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}

# The declarations for test files
test_files:
# Assembly tests
- {name: Assembly/AssemblyTests.m, path: Tests/Assembly/assembly_tests.m.liquid}
- {name: Assembly/Assembly_Testable.h, path: Tests/Assembly/assembly_testable.h.liquid}

# View tests
- {name: View/ViewControllerTests.m, path: Tests/View/view_tests.m.liquid}

# ViewModel tests
- {name: ViewModel/ViewModelTests.m, path: Tests/ViewModel/viewmodel_tests.m.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.m, path: Tests/Interactor/interactor_tests.m.liquid}

# Router tests
- {name: Router/RouterTests.m, path: Tests/Router/router_tests.m.liquid}

# Template dependencies
dependencies:
- Typhoon
- OCMock
- RamblerTyphoonUtils