# Template information section
name: "rsb_service"
summary: "Create simple service and implementation."
author: "Anton Kovalev"
version: "1.2"
license: "MIT"

# Use custom parameter inherit if you want to inherit your service. 

# The declarations for code files
code_files:
- {name: Service.h, path: Code/service.h.liquid}
- {name: ServiceImplementation.h, path: Code/service_implementation.h.liquid}
- {name: ServiceImplementation.m, path: Code/service_implementation.m.liquid}

# The declarations for test files
test_files:
- {name: ServiceTests.m, path: Tests/tests.m.liquid}
